{
    "window.menuBarVisibility": "hidden",
    "window.enableMenuBarMnemonics": false,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "f",
                "f"
            ],
            "commands": [
                "editor.action.formatDocument"
            ],
            "silent": true
        },
        {
            "before": [
                "<Esc>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "<leader>",
                "|"
            ],
            "after": [
                "<C-w>",
                "v"
            ]
        },
        {
            "before": [
                "<leader>",
                "-"
            ],
            "after": [
                "<C-w>",
                "s"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
        {
            "before": [
                "g",
                "d"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ]
        },
        {
            "before": [
                "g",
                "D"
            ],
            "commands": [
                "editor.action.revealDeclaration"
            ]
        },
        {
            "before": [
                "g",
                "t"
            ],
            "commands": [
                "editor.action.goToTypeDefinition"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.goToReferences"
            ]
        },
        {
            "before": [
                "<leader>",
                "r"
            ],
            "commands": [
                "editor.action.rename"
            ]
        },
        {
            "before": [
                "<C-Space>"
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        {
            "before": [
                "[",
                "f"
            ],
            "commands": [
                "editor.action.marker.prev"
            ]
        },
        {
            "before": [
                "]",
                "f"
            ],
            "commands": [
                "editor.action.marker.next"
            ]
        },
        {
            "before": [
                "<leader>",
                "p"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "g"
            ],
            "commands": [
                "workbench.action.findInFiles"
            ]
        }
    ],
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    }
}